SECRET_KEY = 'django-insecure-7-ao56s^oco()i1d8l6r339(tq9eenyo@j*+-m0d9e(7heoz4o'
DEBUG = True
ALLOWED_HOSTS =127.0.0.1,localhost

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

CORS_ALLOWED_ORIGINS = ["http://127.0.0.1:3000", "http://localhost:3000",]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=autocheckdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=takemycodeservice@gmail.com
EMAIL_HOST_PASSWORD=lkrf xeug nfuz wggd