SECRET_KEY = 'django-insecure-7-ao56s^oco()i1d8l6r339(tq9eenyo@j*+-m0d9e(7heoz4o'
DEBUG = True

LANGUAGE_CODE = 'ru'
TIME_ZONE = 'Europe/Moscow'
USE_I18N = True
USE_TZ = True

CORS_ALLOWED_ORIGINS=https://av-skan.ru

POSTGRES_DB=autocheckdbnewproj
POSTGRES_USER=postgresnewus1
POSTGRES_PASSWORD=postgresnewpass1
POSTGRES_HOST=database
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=takemycodeservice@gmail.com
EMAIL_HOST_PASSWORD=lkrf xeug nfuz wggd

YOOKASSA_SECRET_KEY=live_qMuqOb9y_XndMHAJCH6keSf9Crr0lvrUTmKuwekxm08
YOOKASSA_SHOP_ID=258878

API_USER_EMAIL = testoffi4@mail.ru
API_USER_PASSWORD = P123geMaster!
API_DOMAIN = https://api.avtocod.ru
